<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            background: rgba(0, 0, 0, 0.80);
            display: flex;
            height: 44px;
            padding: 0px 244px;
            justify-content: center;
            align-items: center;

        }

        .topnav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            /* Display the list items horizontally */
        }

        .topnav li {
            display: flex;
            /* Add this line to center text and icons vertically */
            align-items: center;
            /* Align text and icons vertically */
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            font-size: 17px;
            margin-right: 20px;
            /* Add spacing between items */
        }

        .icn {
            /* Add any specific styling for icons here */
            margin-right: 5px;
            /* Adjust the margin for spacing between icon and text */
        }

        .jhota{
            display: flex;
            width: 1512px;
            height: 100px;
            padding: 0px 34px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <ul>
            <li cl<!DOCTYPE html>
                <html lang="en">
                
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Apple</title>
                    <link rel="stylesheet" href="style.css">
                    <style>
                        body {
                            margin: 0;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                
                        .topnav {
                            display: flex;
                            justify-content: center;
                            /* Center horizontally */
                            align-items: center;
                            background: rgba(0, 0, 0, 0.80);
                            display: flex;
                            height: 44px;
                            padding: 0px 244px;
                            justify-content: center;
                            align-items: center;
                
                        }
                
                        .topnav ul {
                            list-style-type: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            /* Display the list items horizontally */
                        }
                
                        .topnav li {
                            display: flex;
                            /* Add this line to center text and icons vertically */
                            align-items: center;
                            /* Align text and icons vertically */
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px;
                            font-size: 17px;
                            margin-right: 20px;
                            /* Add spacing between items */
                        }
                
                        .icn {
                            /* Add any specific styling for icons here */
                            margin-right: 5px;
                            /* Adjust the margin for spacing between icon and text */
                        }
                
                        .jhota {
                            display: flex;
                           
                            height: 100px;
                            padding: 0px 34px;
                            justify-content: center;
                            align-items: center;
                            flex-shrink: 0;
                        }
                        .jhota ul {
                            list-style-type: none;
                            padding: 0;
                            margin: 0;
                            display: flex;
                            /* Display the list items horizontally */
                        }
                        .jhota li{
                            width: 38px;
                            height: 54px;
                            flex-shrink: 0;
                             display: flex;
                            /* Add this line to center text and icons vertically */
                            align-items: center;
                            /* Align text and icons vertically */
                            text-align: center;
                            padding: 14px;
                            font-size: 17px;
                            margin-right: 20px;
                            justify-content: space-between;
                        }
                    </style>
                </head>
                
                <body>
                    <nav class="topnav">
                        <ul>
                            <li class="icn"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="44" viewBox="0 0 14 44"
                                    fill="none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="44" viewBox="0 0 14 44" fill="none">
                                        <g clip-path="url(#clip0_2_3384)">
                                            <path
                                                d="M13.0728 17.5214C12.9798 17.5937 11.348 18.5129 11.348 20.5578C11.348 22.9229 13.4239 23.7595 13.4859 23.7801C13.4756 23.8317 13.1554 24.9265 12.3911 26.0419C11.7095 27.0231 10.9968 28.0042 9.91242 28.0042C8.82802 28.0042 8.54912 27.3742 7.29942 27.3742C6.08072 27.3742 5.64692 28.0249 4.65542 28.0249C3.66392 28.0249 2.97192 27.116 2.17672 26.0006C1.25752 24.6889 0.513916 22.6543 0.513916 20.723C0.513916 17.6246 2.52792 15.9824 4.51082 15.9824C5.56432 15.9824 6.44212 16.6744 7.10312 16.6744C7.73312 16.6744 8.71432 15.9411 9.91232 15.9411C10.3668 15.9412 11.9987 15.9826 13.0728 17.5214ZM9.34442 14.6296C9.84012 14.0409 10.1913 13.225 10.1913 12.4091C10.1913 12.2955 10.181 12.1819 10.1603 12.0889C9.35472 12.1199 8.39422 12.626 7.81582 13.2973C7.36142 13.8137 6.93792 14.6296 6.93792 15.4559C6.93792 15.5798 6.95862 15.7038 6.96892 15.7451C7.02052 15.7554 7.10322 15.7658 7.18582 15.7658C7.90882 15.7657 8.81762 15.2803 9.34442 14.6296Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_3384">
                                                <rect width="14" height="44" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </svg></li>
                            <li>Store</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>AirPods</li>
                            <li>TV & Home</li>
                            <li>Only on Apple</li>
                            <li>Accessories</li>
                            <li>Support</li>
                            <li class="icn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="88" viewBox="0 0 16 88"
                                    fill="none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="88" viewBox="0 0 16 44" fill="none">
                                        <g clip-path="url(#clip0_2_3434)">
                                            <path
                                                d="M14.1989 27.3428L10.6989 23.8428C11.5806 22.763 12.0138 21.3857 11.9088 19.9956C11.8039 18.6055 11.1689 17.3088 10.1351 16.3736C9.10132 15.4383 7.74772 14.936 6.35408 14.9704C4.96044 15.0048 3.63328 15.5733 2.64689 16.5584C1.6605 17.5436 1.09028 18.87 1.05408 20.2636C1.01788 21.6572 1.51847 23.0114 2.45238 24.0464C3.38629 25.0814 4.68214 25.7181 6.07212 25.8248C7.4621 25.9315 8.83995 25.5001 9.92091 24.6198L13.4209 28.1198C13.472 28.1709 13.5326 28.2114 13.5994 28.2391C13.6661 28.2667 13.7377 28.281 13.8099 28.281C13.8822 28.281 13.9537 28.2667 14.0204 28.2391C14.0872 28.2114 14.1478 28.1709 14.1989 28.1198C14.25 28.0687 14.2905 28.0081 14.3182 27.9414C14.3458 27.8746 14.36 27.8031 14.36 27.7308C14.36 27.6586 14.3458 27.5871 14.3182 27.5203C14.2905 27.4536 14.25 27.3929 14.1989 27.3418V27.3428ZM2.17791 20.4178C2.17811 19.5637 2.43158 18.7287 2.90628 18.0186C3.38098 17.3085 4.05558 16.7551 4.84479 16.4283C5.63401 16.1016 6.50238 16.0162 7.34012 16.1829C8.17786 16.3497 8.94734 16.7611 9.55126 17.3652C10.1552 17.9693 10.5664 18.7388 10.733 19.5766C10.8996 20.4144 10.814 21.2827 10.4871 22.0719C10.1601 22.861 9.60655 23.5355 8.89632 24.01C8.18608 24.4846 7.35109 24.7378 6.49691 24.7378C5.35159 24.7368 4.2535 24.2813 3.44373 23.4713C2.63397 22.6613 2.17871 21.5632 2.17791 20.4178Z"
                                                fill="white" />
                
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_3434">
                                                <rect width="15" height="88" fill="white" transform="translate(0.21875)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </svg></li>
                            <li class="icn"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="44" viewBox="0 0 14 44"
                                    fill="none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="44" viewBox="0 0 14 44" fill="none">
                                        <g clip-path="url(#clip0_2_3440)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12.9688 25.9C12.9688 26.5 12.4688 27 11.8687 27H3.06875C2.46875 27 1.96875 26.5 1.96875 25.9V18C1.96875 17.5 2.46875 17 3.06875 17H11.9688C12.5688 17 13.0688 17.5 13.0688 18.1V25.9H12.9688ZM7.46875 14C8.66875 14 9.56875 14.9 9.76875 16H5.16875C5.36875 14.9 6.26875 14 7.46875 14ZM11.8687 16H10.7688C10.5688 14.3 9.16875 13 7.46875 13C5.76875 13 4.36875 14.3 4.16875 16H3.06875C1.86875 16 0.96875 16.9 0.96875 18.1V26C0.96875 27.1 1.86875 28 3.06875 28H11.9688C13.0688 28 14.0688 27.1 14.0688 25.9V18C13.9688 16.9 13.0687 16 11.8687 16Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_2_3440">
                                                <rect width="13" height="44" fill="white" transform="translate(0.96875)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </svg></li>
                        </ul>
                    </nav>
                    <div class="jhota">
                        <ul>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="41" height="54" viewBox="0 0 41 54" fill="none">
                                    <g clip-path="url(#clip0_2_3302)">
                                        <path
                                            d="M17.4696 50.0003H6.84432H6.47432C6.37592 50.0003 6.27815 50 6.18102 49.9993C5.66965 50.0084 5.15854 49.9701 4.65422 49.885C4.30912 49.8202 3.9748 49.7074 3.66102 49.5498C3.03832 49.2339 2.53236 48.728 2.21642 48.1053C2.05879 47.7916 1.94602 47.4573 1.88142 47.1122C1.7908 46.5592 1.75223 45.999 1.76622 45.4388V45.1455C1.76622 45.0714 1.76622 44.9967 1.76622 44.9216V12.079C1.76622 12.0038 1.76622 11.9292 1.76622 11.8551C1.76622 11.7566 1.76622 11.6588 1.76622 11.5618C1.75224 11.0016 1.7908 10.4414 1.88142 9.88841C1.94603 9.54332 2.0588 9.20902 2.21642 8.89531C2.53231 8.27275 3.03816 7.7669 3.66072 7.45101C3.9745 7.29341 4.30882 7.18058 4.65392 7.11581C5.00828 7.05129 5.36729 7.01567 5.72742 7.00931C5.98962 7.00121 6.31922 7.00031 6.61802 7.00031H6.84432H15.7169C15.7115 7.18951 15.7037 7.37771 15.703 7.56931V7.72151V7.86431V8.00031H6.84432H6.73572H6.61802C6.32972 8.00031 6.01132 8.00091 5.75802 8.00881C5.45201 8.01332 5.14689 8.04292 4.84572 8.09731C4.59179 8.14419 4.34574 8.22663 4.11482 8.34221C3.68032 8.56211 3.32735 8.91497 3.10732 9.34941C2.99196 9.58005 2.90969 9.8258 2.86292 10.0794C2.78509 10.5705 2.75272 11.0678 2.76622 11.5649V11.8549V12.0788V44.9216V45.1421V45.438C2.75279 45.934 2.78516 46.4302 2.86292 46.9203C2.90959 47.1743 2.99194 47.4205 3.10752 47.6514C3.32731 48.0859 3.68017 48.4387 4.11462 48.6585C4.34555 48.774 4.5916 48.8564 4.84552 48.9033C5.28915 48.9757 5.73841 49.0077 6.18782 48.9991L6.47492 49.0003H6.84432H16.5357C16.7814 49.3893 17.0981 49.7285 17.4693 50.0003H17.4696ZM14.3521 8.58661C14.5944 8.58661 14.8269 8.68287 14.9982 8.85422C15.1696 9.02558 15.2658 9.25798 15.2658 9.50031C15.2658 9.74264 15.1696 9.97504 14.9982 10.1464C14.8269 10.3177 14.5944 10.414 14.3521 10.414H10.1795C9.93719 10.414 9.70479 10.3177 9.53344 10.1464C9.36209 9.97504 9.26582 9.74264 9.26582 9.50031C9.26582 9.25798 9.36209 9.02558 9.53344 8.85422C9.70479 8.68287 9.93719 8.58661 10.1795 8.58661H14.3521ZM14.4044 9.05031C14.3154 9.05031 14.2284 9.0767 14.1544 9.12615C14.0804 9.17559 14.0227 9.24587 13.9887 9.3281C13.9546 9.41033 13.9457 9.50081 13.9631 9.5881C13.9804 9.67539 14.0233 9.75557 14.0862 9.81851C14.1492 9.88144 14.2293 9.9243 14.3166 9.94166C14.4039 9.95903 14.4944 9.95011 14.5766 9.91605C14.6589 9.88199 14.7291 9.82432 14.7786 9.75032C14.828 9.67631 14.8544 9.58931 14.8544 9.50031C14.8544 9.38096 14.807 9.2665 14.7226 9.18211C14.6382 9.09772 14.5238 9.05031 14.4044 9.05031ZM31.2657 5.50031C31.2657 5.74261 31.1694 5.97498 30.9981 6.14633C30.8268 6.31767 30.5944 6.41396 30.3521 6.41401H26.1795C25.9372 6.41401 25.7048 6.31774 25.5334 6.14639C25.3621 5.97504 25.2658 5.74264 25.2658 5.50031C25.2658 5.25798 25.3621 5.02558 25.5334 4.85422C25.7048 4.68287 25.9372 4.58661 26.1795 4.58661H30.3521C30.5944 4.58663 30.8268 4.68291 30.9981 4.85426C31.1695 5.02561 31.2657 5.258 31.2657 5.50031ZM30.8541 5.50031C30.8541 5.41131 30.8277 5.3243 30.7783 5.2503C30.7288 5.1763 30.6586 5.11862 30.5763 5.08456C30.4941 5.0505 30.4036 5.04159 30.3163 5.05895C30.229 5.07632 30.1489 5.11918 30.0859 5.18211C30.023 5.24504 29.9801 5.32523 29.9628 5.41252C29.9454 5.49981 29.9543 5.59029 29.9884 5.67252C30.0224 5.75474 30.0801 5.82502 30.1541 5.87447C30.2281 5.92392 30.3151 5.95031 30.4041 5.95031C30.5235 5.95031 30.6379 5.9029 30.7223 5.81851C30.8067 5.73412 30.8541 5.61966 30.8541 5.50031ZM39.7657 7.86691V45.1337C39.7657 45.2325 39.7657 45.3304 39.7652 45.4277C39.7794 45.9892 39.7408 46.5509 39.65 47.1052C39.585 47.4511 39.4718 47.7861 39.3138 48.1006C38.9973 48.7249 38.4901 49.2321 37.8657 49.5485C37.5513 49.7065 37.2163 49.8197 36.8704 49.8845C36.5152 49.9492 36.1553 49.9849 35.7942 49.9913C35.532 49.9994 35.2024 50.0003 34.9036 50.0003H34.6743H21.8568H21.4857C21.387 50.0003 21.289 50 21.1917 49.9993C20.7683 49.9997 20.3453 49.9721 19.9254 49.9169C19.8377 49.9046 19.7476 49.9015 19.6612 49.8847C19.3154 49.8199 18.9803 49.7067 18.6659 49.5487C18.3846 49.4038 18.1256 49.2191 17.8968 49.0003C17.8741 48.979 17.848 48.962 17.826 48.9403C17.5803 48.6943 17.375 48.411 17.2176 48.101C17.0596 47.7865 16.9464 47.4515 16.8814 47.1056C16.7905 46.5512 16.7517 45.9894 16.7657 45.4277C16.7657 45.3304 16.7657 45.2325 16.7657 45.1337V7.86691C16.7657 7.76801 16.7657 7.67011 16.7657 7.57281C16.7664 7.38101 16.773 7.19091 16.7784 7.00041C16.7826 6.62987 16.8169 6.26029 16.8809 5.89531C16.9461 5.54955 17.0595 5.21462 17.2176 4.90031C17.5339 4.27578 18.0412 3.76845 18.6657 3.45211C18.9801 3.29407 19.3152 3.18096 19.661 3.11611C20.0163 3.0514 20.3762 3.01569 20.7372 3.00931C20.9994 3.00121 21.329 3.00031 21.6278 3.00031H21.8571H34.6746H34.8614H35.0457C35.1443 3.00031 35.2422 3.00031 35.3399 3.00131C35.8524 2.99221 36.3645 3.03057 36.8699 3.11591C37.2158 3.18077 37.5508 3.29387 37.8652 3.45191C38.4899 3.76822 38.9974 4.27563 39.3138 4.90031C39.4718 5.21475 39.585 5.54977 39.65 5.89561C39.7409 6.44983 39.7797 7.01135 39.7657 7.57281V7.86691ZM38.7657 7.86691V7.71811V7.57531C38.7793 7.07732 38.7469 6.57915 38.669 6.08711C38.6219 5.83243 38.5393 5.58565 38.4234 5.35401C38.2028 4.91789 37.8486 4.56369 37.4124 4.34311C37.1809 4.22727 36.9341 4.14463 36.6795 4.09761C36.2348 4.02502 35.7844 3.99285 35.3338 4.00151L35.045 4.00031H34.8614H34.7689H21.8568H21.7468H21.6279C21.3393 4.00031 21.0212 4.00101 20.7679 4.00881C20.4608 4.01327 20.1546 4.04297 19.8524 4.09761C19.5977 4.14466 19.3509 4.22734 19.1192 4.34321C18.6833 4.5635 18.3292 4.91739 18.1087 5.35321C17.9927 5.58508 17.91 5.83214 17.8629 6.08711C17.8108 6.38881 17.7825 6.69416 17.7784 7.00031C17.7725 7.18731 17.7669 7.37351 17.7662 7.57611V7.72401V7.86921V45.1337V45.2765V45.4252C17.7527 45.9232 17.785 46.4213 17.8629 46.9133C17.91 47.168 17.9927 47.4149 18.1085 47.6466C18.329 48.0826 18.6831 48.4367 19.119 48.6573C19.3507 48.7732 19.5976 48.8559 19.8524 48.903C19.8717 48.9068 19.8931 48.9066 19.9124 48.9101C20.3377 48.9752 20.7676 49.0049 21.1978 48.9991L21.4859 49.0001H21.8565H34.785H34.9039C35.1925 49.0001 35.5106 48.9994 35.7639 48.9916C36.071 48.987 36.3772 48.9573 36.6794 48.9028C36.9341 48.8558 37.181 48.7731 37.4126 48.6572C37.8483 48.4365 38.2022 48.0824 38.4226 47.6466C38.5386 47.4148 38.6214 47.1677 38.6684 46.9128C38.7465 46.4207 38.7791 45.9224 38.7657 45.4243V45.2825V45.1312V7.86691Z"
                                            fill="#1D1D1F" />
                                            <text x="0" y="34" font-size="8" fill="white">Your Name</text>
        <text x="0" y="42" font-size="8" fill="white">New</text>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_3302">
                                            <rect width="40" height="54" fill="white" transform="translate(0.765625)" />
                                        </clipPath>
                                    </defs>
                                </svg> </li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>
                                <li>svg</li>                                <li>svg</li>
                                                                                
        
        </ul>
    </div>
</body>

</html>